# FlowStudio

./: README.md
backend/flowstudio/: .gitignore  Dockerfile  build.gradle  docker-compose-prod.yml  docker-compose.yml  settings.gradle
backend/flowstudio/initdb/: 01.sql
backend/flowstudio/src/main/java/com/ssafy/flowstudio/: FlowStudioApplication.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/api/: ApiResponse.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/api/controller/: ChatController.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/api/controller/auth/: AuthController.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/api/controller/chat/: ChatController.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/api/controller/chatflow/: ChatFlowController.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/api/controller/chatflowtest/: ChatFlowTestController.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/api/controller/edge/: EdgeController.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/api/controller/node/: NodeController.java  NodeUpdateController.java  QuestionClassController.java  RetrieverController.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/api/controller/rag/: KnowledgeController.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/api/controller/request/: ChatMessageRequest.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/api/controller/sse/: SseController.java  SseEmitters.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/api/controller/user/: ApiKeyController.java  UserController.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/api/service/auth/: CustomOAuth2UserService.java  CustomUserService.java  JWTService.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/api/service/chat/: ChatService.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/api/service/chatflow/: ChatFlowService.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/common/annotation/: CurrentUser.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/common/config/: AsyncConfig.java  FeignConfig.java  JpaAuditingConfig.java  MilvusConfig.java  PrimaryDbConfig.java  QueryDslConfig.java  RedisCacheConfig.java  S3Config.java  SchedulingConfig.java  SecondaryDbConfig.java  SecurityConfig.java  WebConfig.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/common/constant/: AuthConst.java  ChatEnvVariable.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/common/exception/: ApiControllerAdvice.java  BaseException.java  ErrorCode.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/common/payload/: ApiResponse.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/common/secret/: SecretKeyProperties.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/common/service/: S3ImageService.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/common/util/: CookieUtils.java  MessageParseUtil.java  MilvusUtils.java  StatisticCalculator.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/core/annotation/: CurrentUser.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/core/configuration/: JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/core/exception/: BaseException.java  ErrorCode.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/core/filter/: JWTFilter.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/core/util/: CookieUtils.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/domain/: BaseEntity.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/domain/auth/: AuthConst.java  CustomAuthorizationRequestRepository.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/domain/chatflowtest/: ChatFlowTestRepository.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/domain/model/: Model.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/domain/user/: ProviderType.java  User.java  UserRepository.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/publish/: PublishChatFlowController.java  PublishChatFlowRepository.java  PublishService.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/publish/repository/: PublishChatFlowRepository.java  PublishEdgeRepository.java  PublishNodeRepository.java
backend/flowstudio/src/main/java/com/ssafy/flowstudio/publish/response/: PublishChatFlowResponse.java
backend/flowstudio/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
backend/flowstudio/src/test/java/com/ssafy/flowstudio/: FlowStudioApplicationTests.java
backend/flowstudio/src/test/java/com/ssafy/flowstudio/common/util/: MessageParseUtilTest.java
backend/flowstudio/src/test/java/com/ssafy/flowstudio/docs/: RestDocsSupport.java
backend/flowstudio/src/test/java/com/ssafy/flowstudio/docs/chat/: ChatControllerDocsTest.java
backend/flowstudio/src/test/java/com/ssafy/flowstudio/docs/chatflow/: ChatFlowDocsTest.java
backend/flowstudio/src/test/java/com/ssafy/flowstudio/docs/chatflowtest/: ChatFlowTestControllerDocsTest.java
backend/flowstudio/src/test/java/com/ssafy/flowstudio/docs/edge/: EdgeControllerDocsTest.java
backend/flowstudio/src/test/java/com/ssafy/flowstudio/docs/node/: NodeControllerDocsTest.java  NodeUpdateControllerDocsTest.java  QuestionClassControllerDocsTest.java  QuestionControllerDocsTest.java
backend/flowstudio/src/test/java/com/ssafy/flowstudio/docs/publish/: PublishChatFlowDocsTest.java
backend/flowstudio/src/test/java/com/ssafy/flowstudio/docs/rag/: KnowledgeControllerDocsTest.java
backend/flowstudio/src/test/java/com/ssafy/flowstudio/docs/user/: ApiKeyControllerDocsTest.java  UserControllerDocsTest.java
backend/flowstudio/src/test/java/com/ssafy/flowstudio/support/: ControllerTestSupport.java  IntegrationTestSupport.java
backend/flowstudio/src/test/resources/: application-test.properties
(+427 files in other folders)
